# decoratedClass

./: README.md  jira.spring.io.txt  pom.xml
other/: person.json  persons.json  persons.sql  personsClean.json
src/main/java/ru/inkontext/: DecoratedClassApplication.java
src/main/java/ru/inkontext/config/: PersistenceConfig.java
src/main/java/ru/inkontext/core/domain/: Adress.java  Person.java
src/main/java/ru/inkontext/core/projections/: AdressProjection.java  PersonProjection.java
src/main/java/ru/inkontext/domain/: Adress.java  Person.java
src/main/java/ru/inkontext/domain/projections/: AdressCityProjection.java  AdressProjection.java  PersonCityProjection.java  PersonProjection.java
src/main/java/ru/inkontext/persistence/: PersonJPARepository.java  PersonRepository.java
src/main/java/ru/inkontext/rest/: PersonRestController.java
src/main/resources/: application.yml
src/test/java/ru/inkontext/rest/: PersonRestControllerTest.java
